<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
        }

        .container {
            position: relative;
            max-width: 300px;
            width: 100%;
            padding: 10px 20px 20px;
            border-radius: 12px;
            background-color: white;
        }

        .display {
            width: 100%;
            height: 120px;
            border: none;
            text-align: right;
            margin-bottom: 10px;
            font-size: 25px;
            color: black;
            pointer-events: none;
        }

        .buttons {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            padding: 10px;
            border-radius: 6px;
            border: none;
            font-size: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
<h1>My Calculator</h1>
    
    <div class="container">
        <input type="text" class="display" placeholder="0">

        <div class="buttons">
            <button data-value="0">0</button>
            <button data-value="9">9</button>
            <button data-value="8">8</button>
            <button data-value="7">7</button>
            <button data-value="6">6</button>
            <button data-value="5">5</button>
            <button data-value="4">4</button>
            <button data-value="3">3</button>
            <button data-value="2">2</button>
            <button data-value="1">1</button>
            <button data-value="%">%</button>
            <button data-value="-">-</button>
            <button data-value="*">*</button>
            <button data-value="+">+</button>
            <button data-value="/">/</button>
            <button data-value=".">.</button>
            <button data-value="DEL">DEL</button>
            <button data-value="=">=</button>
        </div>
    </div>

    <script>
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const specialchar = ["%", "*", "+", "-", "/", "=", "."];
        let output = "";

        const calculate = (btnvalue) => {
            if (btnvalue == "=" && btnvalue !== "") {
                output = eval(output.replace("%", "/100"));
            }

            else if (btnvalue == "DEL") {
                output = output.toString().slice(0, -1);
            }

            else {
                if (output == "" && specialchar.includes(btnvalue)) return;
                output += btnvalue;
            }
            display.value = output;
        }

        buttons.forEach((button) => {
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        })
    </script>
</body>

</html>
